<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="reg_log.css">
</head>
<style>
    h1{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(23, 200, 249);
    font-size: 30px;
    justify-content: center;
}
.form-container{
    display: flex;
    justify-content: center;
    
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
form input{
    width: 500px;
    font-size: 10px;
    padding: 5px;
    margin: 3px 0px;
    border-radius: 8px;
    border: none;
    border: 1px solid grey;
}
#submit-btn{
    width: 200px;
    background-color: aqua;
    color: rgb(250, 85, 107);
    font-size: xx-small;

}
</style>
<body>
    <h1>Login Form</h1>
    <div class="form-container">
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Enter your Email">
            <input type="password" name="password" placeholder="Enter your Password">
            <input type="submit" name="submit" value="login" id="submit-btn">
        </form>
    </div>
</body>
</html>